<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="textStyling.css">
</head>
<body>
    <h1 class="black">
        <span class="my">My</span>Cloud
    </h1>

    <h2 class="center">
        <i>
            Completed Projects:
        </i>
    </h2>
     
    <h3>
        <a href = "#" > Contact Us </a>
    </h3>
</body>
</html>