/* *{
    margin: 0;
    padding: 0;

} */
.row {
    display: flex;
    height: 100px;
    margin: 30px;
}

.col {
    background-color: cadetblue;
    margin: 10px;
    padding: 10px;
}

.col1 {
    background-color: cadetblue;
    flex: 1;
}

.col13 {
    background-color: cadetblue;
    flex: 1;
}

.col23 {
    background-color: cadetblue;
    flex: 2;
}

.col25 {
    background-color: cadetblue;
    flex: 2;
}

.col35 {
    background-color: cadetblue;
    flex: 3;
}