<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexibleColumns.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col col1">1/4</div>
        <div class="col col1">1/4</div>
        <div class="col col1">1/4</div>
        <div class="col col1">1/4</div>
    </div>
    <div class="row">
        <div class="col col13">1/3</div> 
        <div class="col col23">2/3</div>
    </div>
    <div class="row">
        <div class="col col25">2/5</div>
        <div class="col col35">3/5</div>
    </div>
    
    
    
    
    
    
</body>
</html>