@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}

#nav {
    background-color: rgb(8, 203, 203);
    color: white;
    height: 200px;
    border: 3px solid black;
}

.top-bar {
    display: flex;
    justify-content: space-evenly;
}

.top-left-bar {
    width: 300px;
    height: 100px;
}

.top-right-bar {
    color: black;
    font-size: x-large;
    height: 100px;
    width: 400px;
    display: flex;
    justify-content: space-evenly;
}

.donate {
    background-color: white;
    color: rgb(151, 0, 206);
    font-size: large;
    height: 40%;
    width: 100px;
    border-radius: 50%;
    border-color: rgb(151, 0, 206);
}

#logo {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.bottom-bar {
    display: flex;
    justify-content: space-around;
}

.pet-drop {
    width: 400px;
    height: 75px;
    margin-left: 70px;

}
.city{
    display: flex;
    margin-left: 40px;
}
.search-bar{
    font-size: x-large;
}
.paw{
    display: flex;
}

.select {
    border: 3px solid black;
    height: 40px;
    width: 150px;
}

.paw-pin {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p {
    display: flex;
    justify-content: space-around;
}

.best-friend {
    background-color: rgb(151, 0, 206);
    color: white;
    width: 400px;
    height: 30px;
    font-size: x-large;
    box-shadow: 2px 2px 1px 1px black;
    margin-top: 40px;
    ;
}

.body {
    height: 700px;
    width: 100%;
}

.pepper {
    background-color: lightgray;
    height: 150px;
    width: 700px;
    border-radius: 10px 10px 10px 10px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.bruce {
    background-color: lightgray;
    height: 150px;
    width: 700px;
    border-radius: 10px 10px 10px 10px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.oscar {
    background-color: lightgray;
    height: 150px;
    width: 700px;
    border-radius: 10px 10px 10px 10px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.both {
    display: flex;
}

.description {
    width: 350px;
    margin-left: 20px;
}

.pet-btn {
    background-color: rgb(8, 203, 203);
    box-shadow: 2px 2px 1px 1px black;
    width: 200px;
    height: 30px;
    margin-top: 40px;
}