<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buttonUp.css">
</head>
<body>
    <div>
        <button class="search">
            <b>
                Search
            </b>
        </button>
    </div>
<br>
    <div>
        <button class="round">+</button>
    </div>
<br>
    <div>
        <button class="create">Create Account</button>
    </div>
</body>
</html>