<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="userCard.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="user">
            <img class="profile" src="user-circle.png" alt="profile">
            <h1 class="name">Jane Doe</h1>

            <img class="pin" src="map-marker.png" alt="marker"><h2 class="city">Seattle</h2>

            <h3 class="job">Developer | Engineer | Problem Solver</h3>
            <h3 class="description">Master of shadows and the Internet!</h3>

            <img class="gear" src="gear.png" alt="gear">
            <h3><a class="edit" href="#">edit profile</a></h3>
        </div>
    </div>
</body>
</html>