.main{
    background-color: white;
    height: 350px;
    width: 700px;
    border: 3px solid lightgrey;
    margin-left: 600px;
    margin-top: 200px; 
    font-family: 'Roboto', sans-serif;
}
.user{
    background-color: darkturquoise;
    height:100px;
    width:700px;
}
img.profile
{
    height:90px;
    position: relative;
    left:20px;
    top:50px;
}
.name{
    margin-left: 20px;
    margin-top: 50px;
}
img.pin{
    height: 20px;
    position: relative;
    left: 20px;
    bottom: 5px;
}
.city{
    margin-left: 50px;
    position: relative;
    bottom: 50px;
}
.job{
    margin-left: 20px;
    position: relative;
    bottom: 60px;
}
.description{
    margin-left: 20px;
    position: relative;
    bottom: 75px;
}
img.gear{
    height: 20px;
    position: relative;
    left: 20px;
    bottom: 60px;
}
.edit{
    margin-left: 50px;
    position: relative;
    bottom: 100px;
}