.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 10px;
    margin-left: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px;
    align-items: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-right: 0;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 10px;
    padding-right: 10px;
}
.sub-content {
    height: 190px;
    width: 195px;
    background-color: yellow;
    margin: 17px;    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;  
    margin-left: 15px; 
}
.row {
    display: flex;

    /* TODO - what should go here? */
}



