<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProfilePage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Profile Page</title>
</head>

<body>
    <div class="nav">

        <h1 class="nav-title">Profile</h1>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

<div class="main"> 

    <div class="left">
        <div class="one">
            <div class="user">
                <img class="profile" src="images/jane-m.jpg" alt="jane">
                <h1 class="name">Jane Doe</h1>

                <img class="pin" src="map-marker.png" alt="marker">
                <h2 class="city">Seattle</h2>

                <b>
                    <p class="job">
                    Developer | Engineer | Problem Solver
                    <br>
                    Master of shadows and the Internet!
                    </p>
                </b>

                <img class="gear" src="gear.png" alt="gear">
                <h3><a class="edit" href="#">edit profile</a></h3>
            </div>
        
        <div class="bottom-left">
            <div class="education">
                <h3 class="educate">Education</h3>
            </div>

            <p class="coding">
                <h2>
                    Coding Dojo - Full Stack Bootcamp
                </h2>
                <br>
                <h3 class="year">
                    Dec 2019-Mar 2020
                </h3>
                <br>
                    <h4>Triple black belt in Python, Mern, and C#...</h4>
                   
            </p>
        </div>
        </div>
    </div>



    <div class="right">
        <div class="top-right">
            <div class="connect">
                <b>
                    <p class="request">
                        <span class="grey">
                            2
                        </span> 
                            Connection Requests
                    </p>
                </b>
            </div>
            <div>
                <b>
                    <p>
                        <img class="todd" src="images/todd-s.jpg" alt="t">
                        Todd E
                        <img class="accept" src="icons/accept-circle.png" alt="accept">
                        <img class="decline" src="icons/close-circle.png" alt="decline">
                    </p>
                </b>
            </div>
            <div>
                <b>
                    <p>
                        <img class="phil" src="images/phil-s.jpg" alt="p">
                        Phil K
                        <img class="accept" src="icons/accept-circle.png" alt="accept">
                        <img class="decline" src="icons/close-circle.png" alt="decline">
                    </p>
                </b>
            </div>
        </div>

        <div class="bottom-right">
            <div class="your-connections">
                <b>
            
                <p class="your">
                    <span class="grey">
                        500+
                    </span>
                    Your Connections
                </p>
            
            </b>
            </div>
            <div>
                <b>
                <p>
                    <img class="adrien" src="images/adrien-s.jpg" alt="">
                    Adrien D
                </p>
                <p>
                    <img class="adrien" src="images/anne-s.jpg" alt=""> 
                    Anne J       
                </p>
                <p>
                    <img class="adrien" src="images/alayne-s.jpg" alt="">
                    Alayne T
                </p>
                <p>
                    <img class="adrien" src="images/arry-s.jpg" alt="">
                    Array Y
                </p>
                <p>
                    <a href="#" title="View More">View More</a>
                </p>
            </p>
                </b>
        </div>
        </div>
    </div>

</div>  


</body>
</html>