<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="likingLikes.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav-bar">
            <h1>Network</h1>
        </div>
    </div>

    <div class="feed">
        <h1>Your Feed</h1>
    </div>

    <div id="box">

        <div class="left-box">
            <img class="profile" src="profile.png" alt="profile">
            <br>
            <a href="#">Add an Avatar</a>
            <br>
            <h2 class="name">James Doe</h2>
        </div>


        <div class="right-box">
            <div class="one">
                <div class="top">
                    <h2>Neil M</h2>
                    <div class="top-right">
                        <h3>
                            <span id="neil">9</span>
                            like(s)
                        </h3>
                        <button class="likes-btn" onclick="neilIncrease()">Likes</button>
                    </div>
                </div>
                <div class="bottom">
                    <p>I just set up this new discord bot, let me<br>
                        know what you all think. <a href="#">link</a></p>
                </div>
            </div>

            <div class="two">
                <div class="top">
                    <h2>Nichole K</h2>
                    <div class="top-right">
                        <h3>
                            <span id="nichole">12</span>
                            like(s)
                        </h3>
                        <button class="likes-btn" onclick="nicholeIncrease()">Likes</button>
                    </div>
                </div>
                <div class="bottom">
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
            </div>

            <div class="three">
                <div class="top">
                    <h2>Jim R</h2>
                    <div class="top-right">
                        <h3>
                            <span id="jim">9</span>
                            like(s)
                        </h3>
                        <button class="likes-btn" onclick="jimIncrease()">Likes</button>
                    </div>
                </div>
                <div class="bottom">
                    <p>I can't stop listening to the <a href="#">new album</a>,<br>
                    who else is liking it?</p>
                </div>
            </div>
        </div>

    </div>




    <script src="likingLikes.js"></script>
</body>

</html>