@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}
.nav{
    background-color: black;
    color: white;
    width:800px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.feed{
    width: 150px;
    margin: 0 auto;
}
#box{
    height: 600px;
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
} 
    
.left-box{
    height: 250px;
    width: 200px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 3px solid black;
}
.profile{
    height: 100px;
    width: 100px;
}
.right-box{
    margin-left: 20px;
}
.one{
    border: 3px solid black;
}
.two{
    margin-top: 10px;
    border: 3px solid black;
}
.three{
    margin-top: 10px;
    border: 3px solid black;
}

.top{
    height: 75px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.bottom{
    height: 75px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.likes-btn{
    background-color: rgb(240, 207, 21);
    color: black;
    width: 60px;
    height: 35px;
    font-size: 15px;
    box-shadow: 2px 2px 1px 1px black;
}
.top-right{
    /* background-color:mediumspringgreen; */
    display: flex;
    width: 185px;
    justify-content: space-between;
}