.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 10px;
    margin-left: 20px;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 20px;
    
}
.main {
    height: 400px;
    width: 700px;
    display: inline-block;
    vertical-align: top;
    background-color: red;
    margin-top: 20px;
    
}
.sub-content {
    height: 190px;
    width: 195px;
    background-color: yellow;
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    
}
#advertisement {
    height: 120px;
    width: 635px;
    margin: 10px;
    background-color: purple;
}

