<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pokemon.css">
    <title>Document</title>
</head>
<body>
   

<div>
    <input id="input" type="text">
    <button onclick="fetchPokemon()">click me!</button>

</div>

    <img id="pokepic" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/258.png">




    <script src="pokemon.js"></script>
</body>
</html>