<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="githubBlocks.css">
</head>
<body>
    <h1>GitHub Blocks</h1>

        <div class="blue">
            <img class="cat" src="inflatocat.png" alt="inflate">
            <img class="cat" src="yogitocat.png" alt="inflate">
            <img class="cat" src="bouncercat.png" alt="inflate">
        </div>

        <div class="pink">
            <img class="cat" src="hipster-partycat.png" alt="inflate">
            <img class="cat" src="dodgetocat_v2.png" alt="inflate">
            
        </div>

        <div class="green">
            <img class="cat" src="vinyltocat.png" alt="inflate">
            <img class="cat" src="scubatocat.png" alt="inflate">
            <img class="cat" src="skitchtocat.png" alt="inflate">
        </div>

        <p>Images from Github Octodex</p>

</body>
</html>